\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{about-the-book}{{}{1}{About the book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{About the book}{1}{section*.3}\protected@file@percent }
\newlabel{how-to-cite}{{}{2}{How to cite}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to cite}{2}{section*.4}\protected@file@percent }
\newlabel{reading-guide}{{}{3}{Reading guide}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading guide}{3}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Wrapped Globe (Eurasian Hemisphere)'' by Christo (2019)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig-christo}{{1}{4}{``Wrapped Globe (Eurasian Hemisphere)'' by Christo (2019)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Planet of the Year'' Times Magazine Cover (1989)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig-times}{{2}{4}{``Planet of the Year'' Times Magazine Cover (1989)}{figure.caption.9}{}}
\newlabel{full-and-empty-world}{{}{5}{Full and empty world}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Full and empty world}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understandings and concepts of sustainability}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understandings-and-concepts-of-sustainability}{{1}{7}{Understandings and concepts of sustainability}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency of use of the word ``sustainable'' in US English texts, as a percentage of all words per year, based on data from Google Ngrams. Source: https://xkcd.com/1007/}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig-word-sustainable}{{1.1}{8}{Frequency of use of the word ``sustainable'' in US English texts, as a percentage of all words per year, based on data from Google Ngrams. Source: https://xkcd.com/1007/}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A normative concept}{9}{section.1.1}\protected@file@percent }
\newlabel{a-normative-concept}{{1.1}{9}{A normative concept}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sustainable Development as a normative concept (Own illustration).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-sd-normative}{{1.2}{9}{Sustainable Development as a normative concept (Own illustration)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global challenges as wicked problems}{10}{section.1.2}\protected@file@percent }
\newlabel{global-challenges-as-wicked-problems}{{1.2}{10}{Global challenges as wicked problems}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sustainability challenges as wicked problems. Source: Own illustration based on Roth, G. L., \& Senge, P. M. (1996)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig-WickedProblems}{{1.3}{11}{Sustainability challenges as wicked problems. Source: Own illustration based on Roth, G. L., \& Senge, P. M. (1996)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 12 socio-economic and 12 Earth system trends from 1750 to today are a strong indication that the Earth system has entered a new state. Source: \url  {https://futureearth.org/2015/01/16/the-great-acceleration/}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig-acceleration-trends}{{1.4}{13}{12 socio-economic and 12 Earth system trends from 1750 to today are a strong indication that the Earth system has entered a new state. Source: \url {https://futureearth.org/2015/01/16/the-great-acceleration/}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sustainability: When did we start talking about it?}{14}{section.1.3}\protected@file@percent }
\newlabel{sustainability-when-did-we-start-talking-about-it}{{1.3}{14}{Sustainability: When did we start talking about it?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The clash of economy and ecology}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{the-clash-of-economy-and-ecology}{{1.3.1}{15}{The clash of economy and ecology}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Club of Rome and The Limits to Growth}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{club-of-rome-and-the-limits-to-growth}{{1.3.2}{15}{Club of Rome and The Limits to Growth}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ``Basic model'' of the simulation carried out at MIT, published in the autumn of 1970. Source: \url  {https://donellameadows.org/}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-basic-model}{{1.5}{16}{The ``Basic model'' of the simulation carried out at MIT, published in the autumn of 1970. Source: \url {https://donellameadows.org/}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From the development debate to the sustainability debate}{17}{section.1.4}\protected@file@percent }
\newlabel{from-the-development-debate-to-the-sustainability-debate}{{1.4}{17}{From the development debate to the sustainability debate}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration against air pollution, Zurich, December 1986. Source: Schweizerisches Sozialarchiv/Gertrud Vogler.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-demo-air-poll}{{1.6}{17}{Demonstration against air pollution, Zurich, December 1986. Source: Schweizerisches Sozialarchiv/Gertrud Vogler}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brundtland Commission}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{brundtland-commission}{{1.4.1}{18}{Brundtland Commission}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}From Rio 1992 to today}{19}{section.1.5}\protected@file@percent }
\newlabel{from-rio-1992-to-today}{{1.5}{19}{From Rio 1992 to today}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Agenda 21: Think globally -- act locally}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{agenda-21-think-globally-act-locally}{{1.5.1}{19}{Agenda 21: Think globally -- act locally}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Millenium Development Goals (MDGs)}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{the-millenium-development-goals-mdgs}{{1.5.2}{20}{The Millenium Development Goals (MDGs)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rio+20}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{rio20}{{1.5.3}{20}{Rio+20}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The 2030 Agenda and the Sustainable Development Goals (SDGs)}{20}{subsection.1.5.4}\protected@file@percent }
\newlabel{the-2030-agenda-and-the-sustainable-development-goals-sdgs}{{1.5.4}{20}{The 2030 Agenda and the Sustainable Development Goals (SDGs)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}2015 Paris Climate Agreement}{21}{subsection.1.5.5}\protected@file@percent }
\newlabel{paris-climate-agreement}{{1.5.5}{21}{2015 Paris Climate Agreement}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Conclusion -- there is progress, but it's too slow}{21}{subsection.1.5.6}\protected@file@percent }
\newlabel{conclusion-there-is-progress-but-its-too-slow}{{1.5.6}{21}{Conclusion -- there is progress, but it's too slow}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The guiding principle of sustainable development as a normative concept}{22}{section.1.6}\protected@file@percent }
\newlabel{the-guiding-principle-of-sustainable-development-as-a-normative-concept}{{1.6}{22}{The guiding principle of sustainable development as a normative concept}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What values and norms should we be guided by, and why?}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{what-values-and-norms-should-we-be-guided-by-and-why}{{1.6.1}{23}{What values and norms should we be guided by, and why?}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The different branches of philosophical ethics. Source: Own illustration based on Pieper and Thurnherr 1998: 9.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig-branches-ethics}{{1.7}{23}{The different branches of philosophical ethics. Source: Own illustration based on Pieper and Thurnherr 1998: 9}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The imperative of responsibility -- Hans Jonas}{24}{subsection.1.6.2}\protected@file@percent }
\newlabel{the-imperative-of-responsibility-hans-jonas}{{1.6.2}{24}{The imperative of responsibility -- Hans Jonas}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Different ethical approaches. Source: Own illustration based on Carnau 2011: 143.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig-anthropocentrism}{{1.8}{25}{Different ethical approaches. Source: Own illustration based on Carnau 2011: 143}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sustainable Development in the context of development debates}{26}{section.1.7}\protected@file@percent }
\newlabel{sustainable-development-in-the-context-of-development-debates}{{1.7}{26}{Sustainable Development in the context of development debates}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.1274pt}\LT@entry 
    {1}{81.31046pt}\LT@entry 
    {1}{40.35823pt}\LT@entry 
    {1}{71.30832pt}\LT@entry 
    {1}{73.58707pt}\LT@entry 
    {1}{64.99521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of Development Debates. Source: Extended table based on Egli et al.~(2022), p.~378}}{27}{table.1.1}\protected@file@percent }
\newlabel{tbl-development-debates}{{1.1}{27}{Overview of Development Debates. Source: Extended table based on Egli et al.~(2022), p.~378}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sustainability models}{29}{section.1.8}\protected@file@percent }
\newlabel{sustainability-models}{{1.8}{29}{Sustainability models}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Three dimensions of sustainability}{29}{subsection.1.8.1}\protected@file@percent }
\newlabel{three-dimensions-of-sustainability}{{1.8.1}{29}{Three dimensions of sustainability}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Sustainability as an intersection}{30}{subsection.1.8.2}\protected@file@percent }
\newlabel{sustainability-as-an-intersection}{{1.8.2}{30}{Sustainability as an intersection}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sustainability as an intersection. Source: Own illustration.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig-sustainability-intersection}{{1.9}{30}{Sustainability as an intersection. Source: Own illustration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Nested sustainable development}{30}{subsection.1.8.3}\protected@file@percent }
\newlabel{nested-sustainable-development}{{1.8.3}{30}{Nested sustainable development}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The nested model of sustainability. Source: Own illustration adapted from Giddings (2002: 192).}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig-sustainability-nested}{{1.10}{31}{The nested model of sustainability. Source: Own illustration adapted from Giddings (2002: 192)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}A four-dimensional model of sustainability}{31}{subsection.1.8.4}\protected@file@percent }
\newlabel{a-four-dimensional-model-of-sustainability}{{1.8.4}{31}{A four-dimensional model of sustainability}{subsection.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Four-dimensional model of sustainability. Source: Own illustration, adapted from Hawkes, 2004.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig-sustainability-4-dimensions}{{1.11}{32}{Four-dimensional model of sustainability. Source: Own illustration, adapted from Hawkes, 2004}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Weak and strong sustainability}{33}{section.1.9}\protected@file@percent }
\newlabel{weak-and-strong-sustainability}{{1.9}{33}{Weak and strong sustainability}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Weak sustainability}{34}{subsection.1.9.1}\protected@file@percent }
\newlabel{weak-sustainability}{{1.9.1}{34}{Weak sustainability}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Strong sustainability}{34}{subsection.1.9.2}\protected@file@percent }
\newlabel{strong-sustainability}{{1.9.2}{34}{Strong sustainability}{subsection.1.9.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.79843pt}\LT@entry 
    {1}{84.94482pt}\LT@entry 
    {1}{75.40979pt}\LT@entry 
    {1}{77.99295pt}\LT@entry 
    {1}{70.27084pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Weak and Strong Sustainability. Source: Derived from Eblinghaus \& Stickler 1998; Dobson 2002; Rieckmann 2004; Steurer 2001; Michelsen et al.~2016}}{35}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sustainability strategies as principles of sustainable development}{36}{section.1.10}\protected@file@percent }
\newlabel{sustainability-strategies-as-principles-of-sustainable-development}{{1.10}{36}{Sustainability strategies as principles of sustainable development}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sustainability strategies (Own illustration).}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig-sustainability-strategies}{{1.12}{36}{Sustainability strategies (Own illustration)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Efficiency strategy}{36}{subsection.1.10.1}\protected@file@percent }
\newlabel{efficiency-strategy}{{1.10.1}{36}{Efficiency strategy}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Consistency strategy}{37}{subsection.1.10.2}\protected@file@percent }
\newlabel{consistency-strategy}{{1.10.2}{37}{Consistency strategy}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Sufficiency strategy}{38}{subsection.1.10.3}\protected@file@percent }
\newlabel{sufficiency-strategy}{{1.10.3}{38}{Sufficiency strategy}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Rebound effects: The flipside of efficiency}{39}{subsection.1.10.4}\protected@file@percent }
\newlabel{rebound-effects-the-flipside-of-efficiency}{{1.10.4}{39}{Rebound effects: The flipside of efficiency}{subsection.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rebound effect illustrated using the example of the automotive industry. Source: \href  {https://www.linkedin.com/posts/brommelstroet_any-intelligent-fool-can-make-things-bigger-activity-7093961897523204096-J7A4?utm_source=share&utm_medium=member_desktop&rcm=ACoAAES-3CUB7iVY2K4QzAF6kE22k9i-b_9D8T0}{@fietsprofessor} on LinkedIn.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig-rebound-effect-fietsprofessor}{{1.13}{39}{Rebound effect illustrated using the example of the automotive industry. Source: \href {https://www.linkedin.com/posts/brommelstroet_any-intelligent-fool-can-make-things-bigger-activity-7093961897523204096-J7A4?utm_source=share&utm_medium=member_desktop&rcm=ACoAAES-3CUB7iVY2K4QzAF6kE22k9i-b_9D8T0}{@fietsprofessor} on LinkedIn}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Indirect and direct rebound effects of energy-saving passenger cars (Own illustration).}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig-rebound-effect}{{1.14}{40}{Indirect and direct rebound effects of energy-saving passenger cars (Own illustration)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}How big is the rebound effect?}{41}{subsection.1.10.5}\protected@file@percent }
\newlabel{how-big-is-the-rebound-effect}{{1.10.5}{41}{How big is the rebound effect?}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approaches to Sustainability}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approaches to Sustainability}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approaches-to-sustainability-1}{{2}{44}{Approaches to Sustainability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches to Sustainable Development}{44}{section.2.1}\protected@file@percent }
\newlabel{approaches-to-sustainable-development}{{2.1}{44}{Approaches to Sustainable Development}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Debates about planetary boundaries}{44}{section.2.2}\protected@file@percent }
\newlabel{debates-about-planetary-boundaries}{{2.2}{44}{Debates about planetary boundaries}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Development of control variables for all nine planetary boundaries (Source: UNEP (2021b))}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig-development-planetary-boundaries}{{2.1}{46}{Development of control variables for all nine planetary boundaries (Source: UNEP (2021b))}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipping points of the Earth's climate system}{46}{subsection.2.2.1}\protected@file@percent }
\newlabel{tipping-points-of-the-earths-climate-system}{{2.2.1}{46}{Tipping points of the Earth's climate system}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipping points (Source:)}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig-tippingspoints}{{2.2}{46}{Tipping points (Source:)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantifying planetary boundaries}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{quantifying-planetary-boundaries}{{2.2.2}{47}{Quantifying planetary boundaries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Climate resilience}{47}{subsection.2.2.3}\protected@file@percent }
\newlabel{climate-resilience}{{2.2.3}{47}{Climate resilience}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusion}{48}{subsection.2.2.4}\protected@file@percent }
\newlabel{conclusion}{{2.2.4}{48}{Conclusion}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From planetary boundaries to the doughnut model}{49}{section.2.3}\protected@file@percent }
\newlabel{from-planetary-boundaries-to-the-doughnut-model}{{2.3}{49}{From planetary boundaries to the doughnut model}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Doughnut Model (Source:https://doughnuteconomics.org)}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig-doughnut}{{2.3}{49}{Doughnut Model (Source:https://doughnuteconomics.org)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conclusion}{50}{subsection.2.3.1}\protected@file@percent }
\newlabel{conclusion-1}{{2.3.1}{50}{Conclusion}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The debate about the Great Transformation}{50}{section.2.4}\protected@file@percent }
\newlabel{the-debate-about-the-great-transformation}{{2.4}{50}{The debate about the Great Transformation}{section.2.4}{}}
